# Supabase Configuration
VITE_SUPABASE_URL=https://jpnlvtnvazywyfmkxuxh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impwbmx2dG52YXp5d3lmbWt4dXhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5MjE2MTksImV4cCI6MjA3NDQ5NzYxOX0.MG8Kadjam0OWdFwBiZJIyh24EC_7ogWh7rplOY-6o-U
